<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Node</title>
    <link rel="stylesheet" href="./style/index.css">
    <script src="./node_modules/axios/dist/axios.min.js"></script>
  </head>
  <body>
    <div id="main-div">
      <canvas id="canvas-one"></canvas>      
    </div>

    <div id="wheel-div"></div>

    <div id="timer">
      <div class="time digit" id="seconds">0</div>
      <div class="time" id="colon">:</div>
      <div class="time digit" id="ms-hundreds">00</div>
  </div>

  <div id="caption">Spin the three wheels before the timer runs out</div>

  <!-- <div id="testing"></div> -->

    <script src="./pixi/pixi.js"></script>
    <script type="module" src="./index.js"></script>
    <script type="text/javascript">
    let type = "WebGL";
    if (!PIXI.utils.isWebGLSupported()) {
      type = "canvas";
    }

    PIXI.utils.sayHello(type);
  </script>
</body>
</html>